spring.datasource.url=jdbc:mysql://192.168.199.108:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=Karen@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

name=etjava