# datasource1
spring.datasource.test1.url=jdbc:mysql://192.168.199.108:3306/db_springboot
spring.datasource.test1.username=root
spring.datasource.test1.password=Karen@1234
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver


# datasource2
spring.datasource.test2.url=jdbc:mysql://192.168.199.108:3306/db_springboot2
spring.datasource.test2.username=root
spring.datasource.test2.password=Karen@1234
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver